body {
  margin: 0 auto;
  padding: 0;
  max-width: 1260px;
}

.container {
  max-width: 950px;
  margin: 0 auto;
}

header {
  background: lightgrey url(../img/bg-header.png) no-repeat;
  background-size: cover;
  padding: 30px 0 30px 0;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-transform: uppercase;

    .logo {
      margin-right: 40%;
      padding-top: 10px;
    }

    .nav-li {
      color: #ffffff;
      font-size: 16px;
      padding-top: 30px;
    }

    .nav-li:hover {
      color: #fc635e;
      border-bottom: 3px #fc635e solid;
      height: 20%;
    }

}

.header-text {
  display: flex;
  flex-direction: column;
  margin: 190px auto 255px auto;
  text-align: center;;

    .upper-text {
      font-size: 51px;
      text-transform: uppercase;
      color: #fc635e;
      font-weight: bold;

      .upper-text-white {
        color: #ffffff;
      }
    }

    .lower-text {
      font-size: 24px;
      color: #ffffff;
      margin: 30px 0 50px 0;
    }

    .button-text {
      border: 1px solid #fc635e;
      border-radius: 3px;
      color: #fc635e;
      max-width: 20%;
      padding: 20px 30px;
      font-size: 24px;
      margin: 0 auto;
    }
}

.button-slidedown, .button-slidedown-white {
  text-align: center;
  margin: 0 auto;
}

.you-receive-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 70px 0 10px 0;
  
    .you-receive-head {
      color: #868686;
      border-bottom: 1px solid #868686;
      max-width: 40%;
      margin: 0 auto;
      font-size: 28px;
      text-transform: uppercase;
      font-weight: bold;

        .you-receive-head-red {
          color: #fe8682;
        }
    }

    .you-receive-text {
      font-size: 20px;
      color: #dadada;
      margin: 25px auto 85px auto;
      max-width: 60%;
    }

    .button-slidedown-white {
      margin: 70px auto 0 auto;
    }
}

.you-receive-wrapper {
  display: flex;
  flex-direction: row;

  .wrapper-block:last-child {
    margin-right: 0;
  }

  .wrapper-block {
    margin-right: 20px;
  }

    .you-receive-img {
      padding: 30px;
      background-color: #fc635e;
      border: 4px solid #fe8682;
      width: 15%;
      margin: 0 auto;
      position: relative;
    }

    .you-receive-img-white {
      padding: 30px;
      background-color: #ffffff;
      border: 4px solid #fc635e;
      max-width: 15%;
      margin: 0 auto;
    }

    .wrapper-title {
      margin: 20px 0 10px 0;
      text-transform: uppercase;
      color: #868686;
      font-size: 20px;
    }

    .wrapper-line {
      max-width: 60px;
      margin: 0 auto;
      border-top: 1px solid #868686;
    }

    .wrapper-text {
      color: #dadada;
      font-size: 15px;
      margin-top: 20px;
    }
}

.expand-ur-business {
  padding: 220px 0 10px 0;
  background: lightgrey url(../img/bg-expand.png) no-repeat;
  background-size: cover;
  text-align: center;

    .expand-text {
      text-transform: uppercase;
      font-size: 51px;
      color: #fc635e;
      margin: 0 auto;

        .expand-text-white {
          color: #ffffff;
        }
    }

    .expand-button {
      border: 3px solid #fc635e;
      border-radius: 3px;
      color: #fc635e;
      font-size: 24px;
      font-weight: bold;
      padding: 15px 0;
      max-width: 200px;
      margin: 50px auto 150px auto;
    }
}

.we-do {
  background-color: #f2f2f2;
  padding: 60px 0 10px 0;

  .we-do-head {
    color: #868686;
    border-bottom: 1px solid #868686;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size: 28px;
    margin: 0 auto;
    text-align: center;
    max-width: 28%;
  }

  .we-do-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px 0 40px 0;
    
    .we-do-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      max-width: 400px;

        .text-block-title {
          border-left: 5px solid #fc635e;
          color: #868686;
          text-transform: uppercase;
          font-size: 28px;
          padding-left: 5px;
        }

        .text-block-content {
          font-size: 15px;
          color: #dadada;
          margin: 20px 0 30px 0;
        }

        .we-do-button {
          background-color: #fc635e;
          border-radius: 3px;
          color: #ffffff;
          padding: 10px 15px;
          max-width: 130px;
          text-align: center;
          font-size: 20px;
        }
    }
  }

}

.ads {
  padding: 100px 0 10px 0;
  background-color: #ffffff;
  
  .ads-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 100px;
    
    .ads-text {
      display: flex;
      flex-direction: column;
      text-align: right;
      justify-content: center;
      max-width: 40%;

      .ads-title {
        border-right: 5px solid #fc635e;
        color: #868686;
        text-transform: uppercase;
        font-size: 28px;
        padding-right: 5px;
      }

      .ads-content {
        font-size: 15px;
        color: #dadada;
        margin: 20px 0 30px 0;
      }

      .ads-button {
        background-color: #fc635e;
        border-radius: 3px;
        color: #ffffff;
        padding: 10px 30px;
        max-width: 130px;
        text-align: center;
        font-size: 20px;
        margin: 0 0 0 auto;
      }
    }
  }
}

.we-do-wrapper.marketing {
  margin-bottom: 100px;
}

.portfolio {
  padding: 130px 0 10px 0;
  text-align: center;

  .pf-title {
    max-width: 150px;
    text-transform: uppercase;
    font-size: 28px;
    border-bottom: 1px solid #868686;
    margin: 0 auto;
    padding-bottom: 7px;
    color: #868686;
  }

  .pf-navigation {
    border-top: 1px solid #868686;
    border-bottom: 1px solid #868686;
    padding: 20px 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 0;

    .pf-nav-text {
      text-transform: uppercase;
      font-size: 20px;
      color: #fe8682;
    }
      
    .pf-nav-slash {
      padding: 0 40px;
      font-size: 20px;
    }
  }

  .pf-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(75px, auto);

    .pf-wr-block:nth-child(1) {
      grid-column: 1 / 3;
    }

    .pf-wr-block:nth-child(6) {
      grid-column: 3 / -1;
    }

    .pf-wr-block {
      position: relative;
    }

    .pf-hover-block {
      background-color: rgba($color: #fc635e, $alpha: 0.5) ;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
      display: none;

        .pf-hover-text1 {
          color: #ffffff;
          text-align: left;
          text-transform: uppercase;
          font-size: 28px;
          font-weight: bold;
        }

        .pf-hover-text2 {
          color: #ffffff;
          text-align: center;
          font-size: 72px;
          margin-top: 20px;
          font-weight: bold;
        }
    }

    .pf-wr-block:hover {
      .pf-hover-block {
        display: block;
      }
    }

  }

  .pf-button {
    max-width: 160px;
    padding: 10px;
    background: #fc635e;
    border-radius: 3px;
    color: #ffffff;
    font-size: 20px;
    margin: 60px auto 20px auto;
  }
}